<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCifraMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/addCifraContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addCifraEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Escreva a letra da música"
            android:textSize="16sp"
            android:theme="@style/EditTextLineColor" />

    </LinearLayout>

    <Button
        android:id="@+id/addCifraSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Continuar" />

</LinearLayout>