<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/addCifraMainLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<!--<include--><!--android:id="@+id/toolbar"--><!--layout="@layout/toolbar" />-->

<!--<Spinner--><!--android:id="@+id/addCifraNumberOfChrods"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:drawSelectorOnTop="true" />-->

<!--<LinearLayout--><!--android:id="@+id/addCifraContentLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="15dp"--><!--android:layout_marginLeft="15dp"--><!--android:layout_marginRight="15dp"--><!--android:layout_marginStart="15dp"--><!--android:orientation="vertical">-->

<!--<RelativeLayout--><!--android:id="@+id/addCifraOneChordLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--<Spinner--><!--android:id="@+id/addCifraOneChordSpinner"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:drawSelectorOnTop="true" />-->

<!--</RelativeLayout>-->

<!--<RelativeLayout--><!--android:id="@+id/addCifraTwoChordLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:visibility="gone">-->

<!--<Spinner--><!--android:id="@+id/addCifraTwoChordSpinner1"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraTwoChordSpinner2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraTwoChordSpinner1"--><!--android:layout_toRightOf="@+id/addCifraTwoChordSpinner1"--><!--android:drawSelectorOnTop="true" />-->

<!--</RelativeLayout>-->

<!--<RelativeLayout--><!--android:id="@+id/addCifraFourChordLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:visibility="gone">-->

<!--<Spinner--><!--android:id="@+id/addCifraFourChordSpinner1"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraFourChordSpinner2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraFourChordSpinner1"--><!--android:layout_toRightOf="@+id/addCifraFourChordSpinner1"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraFourChordSpinner3"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraFourChordSpinner2"--><!--android:layout_toRightOf="@+id/addCifraFourChordSpinner2"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraFourChordSpinner4"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraFourChordSpinner3"--><!--android:layout_toRightOf="@+id/addCifraFourChordSpinner3"--><!--android:drawSelectorOnTop="true" />-->

<!--</RelativeLayout>-->

<!--<RelativeLayout--><!--android:id="@+id/addCifraEightChordLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:visibility="gone">-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner1"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner1"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner1"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner3"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner2"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner2"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner4"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner3"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner3"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner5"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner4"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner4"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner6"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner5"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner5"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner7"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner6"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner6"--><!--android:drawSelectorOnTop="true" />-->

<!--<Spinner--><!--android:id="@+id/addCifraEightChordSpinner8"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:layout_toEndOf="@+id/addCifraEightChordSpinner7"--><!--android:layout_toRightOf="@+id/addCifraEightChordSpinner7"--><!--android:drawSelectorOnTop="true" />-->

<!--</RelativeLayout>-->

<!--<EditText--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:singleLine="true"--><!--android:textSize="16sp"--><!--android:theme="@style/EditTextLineColor" />-->

<!--</LinearLayout>-->

<!--<Button--><!--android:id="@+id/addCifraSendButton"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_marginTop="50dp"--><!--android:text="@string/add_cifra_send_button" />-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCifraMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/addCifraContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addCifraEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Escreva a letra da música"
            android:textSize="16sp"
            android:theme="@style/EditTextLineColor" />

    </LinearLayout>

    <Button
        android:id="@+id/addCifraSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Continuar" />

</LinearLayout>