<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRankingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CifrasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <marceloferracin.autocifra.layout.SlidingTabLayout
            android:id="@+id/rankingSlidingTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_dark"
            android:elevation="2dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/rankingViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>