<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/letterTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/letterTitleDividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/playlistNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contributorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:textSize="12sp" />

    <View
        android:id="@+id/playlistListViewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>